<svg id="icon-tabela" data-name="Group 16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0 40 45">
  <defs>
    <style>
      .icon-estetica {
        fill: #646464;
      }

      #icon-tabela {
        width: 40px;
        height: 30px;
        margin-right: 5px;
      }

    </style>
  </defs>
  <g transform="translate(-745.422 -408)"><path id="icon-estetica" class="icon-estetica" d="M200.516,11.312c-2.246-4.653-3.049-7.461-2.968-10.109a.548.548,0,0,0-.562-.562.6.6,0,0,0-.562.562c-.08,2.648.642,5.3,2.487,9.307-3.691-1.2-8.1.722-11.713,2.246a24,24,0,0,1-4.092,1.524,7.5,7.5,0,0,1-6.338-.963,13.146,13.146,0,0,1,1.2-4.092A28.244,28.244,0,0,0,180.218.642.7.7,0,0,0,179.737,0a.7.7,0,0,0-.642.481,26.091,26.091,0,0,1-2.086,8.264c-1.2,2.487-2.327,8.023-.963,14.6v.241a20.6,20.6,0,0,0,1.2,4.011.44.44,0,0,0,.481.321c.08,0,.08,0,.241-.08.241-.08.481-.481.321-.722-.481-1.364-.883-2.648-1.2-3.931-.16-.963.241-1.364.642-1.524,2.166-1.043,8.1,1.123,9.547,2.808a20.935,20.935,0,0,0-.642,2.808.5.5,0,0,0,.481.642h.08a.586.586,0,0,0,.562-.481c.241-1.364.562-2.567.8-3.53.4-1.284,2.567-2.728,7.542-2.728,2.968,0,4.011.642,4.332,1.043a1.387,1.387,0,0,1,.08,1.284c-.241.722-.562,1.524-.8,2.407a13.31,13.31,0,0,1-.481,1.284.648.648,0,0,0,.321.722c.08,0,.08.08.16.08a.449.449,0,0,0,.481-.4c.16-.481.321-.8.481-1.284a14.12,14.12,0,0,0,.8-2.407h0v-.08C203,19.977,203.244,16.928,200.516,11.312Zm-4.332,8.745a13.53,13.53,0,0,0-6.659,1.364,15,15,0,0,1,.883-2.086.592.592,0,0,0-1.043-.562,23.276,23.276,0,0,0-1.685,4.413c-2.246-1.926-7.943-3.771-10.43-2.648a4.6,4.6,0,0,0-.562.321,28.917,28.917,0,0,1-.08-6.418,8.138,8.138,0,0,0,4.252,1.2,9.209,9.209,0,0,0,2.487-.321,43.154,43.154,0,0,0,4.252-1.6c3.771-1.685,8.424-3.691,12.034-1.765,1.926,4.092,2.166,6.659,1.524,9.467C200.356,20.539,198.751,20.057,196.184,20.057Z" transform="translate(570 408)"/><path id="icon-estetica" class="icon-estetica" d="M187.056,11.632a.613.613,0,0,0,.4.16,1.355,1.355,0,0,0,.4-.16,1.967,1.967,0,0,0,.241-2.407.538.538,0,0,0-.963.481s.321.722-.08,1.043A.628.628,0,0,0,187.056,11.632Z" transform="translate(567.736 406.237)"/></g></svg>
