<svg id="icon-tabela" data-name="Group 16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0 45 45">
  <defs>
    <style>
      .icon-make {
        fill: #646464;
      }

    </style>
  </defs>
  <path id="icon-make" class="icon-make" d="M122.1,18.1a.817.817,0,0,0-1.2-.1,4.058,4.058,0,0,1-4.1.7,6.236,6.236,0,0,0,2.9-1.5.707.707,0,0,0-1-1,5.5,5.5,0,0,1-3,1.3h-1.1a4.349,4.349,0,0,1-.7-.6,9.812,9.812,0,0,0,4.2-1.7.86.86,0,0,0-1-1.4,6.285,6.285,0,0,1-6.3.8,9.457,9.457,0,0,0,5.9-2.6.849.849,0,0,0-1.2-1.2,8.38,8.38,0,0,1-6.7,2.1,22.574,22.574,0,0,0,5.6-2.8.851.851,0,0,0-1.1-1.3,16.653,16.653,0,0,1-7,2.8A15.08,15.08,0,0,0,111,8.4a.851.851,0,1,0-1.3-1.1c-2.3,2.6-6.6,3.8-8.3,4,.8-.6,4.1-2.5,4.6-3.2a.86.86,0,1,0-1.4-1,55.372,55.372,0,0,1-9.3,5.5,23.294,23.294,0,0,0-10,7l-1,1.1a.912.912,0,0,0,0,1.2.735.735,0,0,0,.6.2.864.864,0,0,0,.6-.3l.4-.4a28.777,28.777,0,0,0,3.8,3.4,18.569,18.569,0,0,0,11,4.1,17.3,17.3,0,0,0,9.3-3,1.388,1.388,0,0,1,0,.9.707.707,0,0,0,1.4.2,4.133,4.133,0,0,0-.2-1.9c.1-.1.3-.2.4-.3.2-.2.5-.3.7-.5a5.26,5.26,0,0,1,.6,2.6.707.707,0,0,0,1.4.2,6.628,6.628,0,0,0-.9-3.6,2.651,2.651,0,0,1,.6-.5,4.844,4.844,0,0,1,1.2,2.9.7.7,0,1,0,1.4,0,7.058,7.058,0,0,0-1.6-3.8c.6-.6,1-1.1,1-1.1a.1.1,0,0,1,.1-.1,5.662,5.662,0,0,0,1.8.3,5.908,5.908,0,0,0,3.6-1.3C122.4,19,122.4,18.5,122.1,18.1Zm-21.7-4.8c4.1,0,8,2,10.8,3.9v.1a33.67,33.67,0,0,0-10.8-1.9,28.49,28.49,0,0,0-10.3,2C92.5,15.5,96.1,13.3,100.4,13.3Zm-9.3,9.9a27.885,27.885,0,0,1-3.7-3.3,31.377,31.377,0,0,1,5.9-2.4,10.039,10.039,0,0,0-.4,2.4,8.362,8.362,0,0,0,2.3,5.7A26.087,26.087,0,0,1,91.1,23.2Zm9.9,3.1a6.445,6.445,0,0,1-6.4-6.4,5.954,5.954,0,0,1,.6-2.7s.9-.6,5.9-.6a20.323,20.323,0,0,1,5.7.9,5.932,5.932,0,0,1,.5,2.3V20a6.753,6.753,0,0,1-.2,1.4A6.066,6.066,0,0,1,101,26.3Zm10.7-3.7c-.2.2-.5.4-.7.6h0c-.4.3-.8.5-1.2.8a21.148,21.148,0,0,1-3,1.6,8.945,8.945,0,0,0,1.9-3.1,7.491,7.491,0,0,0,.4-1.6c0-.3.1-.7.1-1a7.612,7.612,0,0,0-.3-2.1,38.109,38.109,0,0,1,5.8,2.1,2.181,2.181,0,0,0-.4.5l-1,1a1.38,1.38,0,0,1-.4.3Z" transform="translate(-84.074 -6.726)"/></svg>
