<svg id="icon-tabela" data-name="Group 16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0 40 45">
  <defs>
    <style>
      .icon-cabelo {
        fill: #646464;
      }


    </style>
  </defs>
  <path id="icon-cabelo" class="icon-cabelo" d="M77.3,25.2c.3-.9-1-1.2-1.3-.4a1.948,1.948,0,0,1-2.1,1.1c-1-.1-1.4-.7-1.4-1.7a13.859,13.859,0,0,1,.9-3.5,10.642,10.642,0,0,0,.6-5.3,10.3,10.3,0,0,0-5.4-7.5,24.253,24.253,0,0,0,2-2.9.755.755,0,0,0-.1-.8.663.663,0,0,0-.7-.2S67,5.2,59,3a7.687,7.687,0,0,0-3-.3h-.2a11.791,11.791,0,0,0-6.6,3c-.5.4-.9,1.1-1.4,1.5-.9.6-2.2.7-3.1,1.5a11.326,11.326,0,0,0-4.1,7.7,13.717,13.717,0,0,0,.9,4.9c.3.9,1,2.4.8,3.4-.3,1.6-3.1,1.7-3.6.1a.681.681,0,1,0-1.3.4c.7,2.3,4.3,3.1,5.7,1.1.8-1.2.4-2.8,0-4.1-.7-2.3-1.6-4.4-1.1-6.9a9.645,9.645,0,0,1,3.6-5.6c.9-.6,2.2-.7,3.1-1.5a14.788,14.788,0,0,1,4.9-3.5h0l.9-.3h.1c.3-.1.7-.1,1-.2h0c.3,0,.6-.1.9-.1a6.448,6.448,0,0,1,2,.3c5.2,1.4,8.3,1.5,10,1.3a9.517,9.517,0,0,1-2.4,3.1h0l-.1.1c-6,5.4-13.3,1.9-13.6,1.8a.446.446,0,0,0-.5,0l-.3.3c-.1.1-.2.2-.2.3a9.794,9.794,0,0,1-4.5,5.8,4.188,4.188,0,0,0-2.6,3.6c-.3,2.9,3.2,6,1.4,8.8s-5.4,1-7-1c-.6-.7-1.5.3-1,1C39.4,31.6,42,33,44.6,32a4.634,4.634,0,0,0,2.7-5.5c-.5-2-2.2-4-1.7-6a18.865,18.865,0,0,0,2.4,6c1.6,2.6,4.5,5.7,9.1,5.7,6.3,0,10.2-6,11.6-11.9a2.431,2.431,0,0,1,.4,1.8c-.2,2.2-2.4,3-2.3,5.4.3,5.3,7.5,6.8,10.2,2.5a.7.7,0,1,0-1.2-.7c-1.2,2-4.2,2.3-6,1a3.556,3.556,0,0,1-1.6-3.4c.1-.9.9-1.5,1.3-2.3a7.2,7.2,0,0,0,1-2.4c.3-2-.7-3.1-2.2-4.1A10.187,10.187,0,0,1,63.9,12c1-.5,2.5-1.5,2.5-1.5.3-.3,1-.9,1-.9l.3-.3a8.832,8.832,0,0,1,5.1,7.4c.2,2.7-1.5,5-1.7,7.7C70.8,28,76.2,28.5,77.3,25.2ZM67.2,18.9a1.381,1.381,0,0,1,.4.3c-1.1,5.6-4.7,11.5-10.5,11.5-5.9,0-9.5-6.1-10.6-11.9.1,0,.2,0,.2-.1,3.5-1.6,5.1-5.1,5.7-6.6a15.027,15.027,0,0,0,9.8.4.774.774,0,0,0,.3-.1A11.215,11.215,0,0,0,67.2,18.9Z" transform="translate(-37.355 -2.663)"/>
</svg>
