<svg id="icon-tabela"  data-name="Group 16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0 40 45">
  <defs>
    <style>
      .icon-homem {
        fill: #646464;
      }
    </style>
  </defs>

<g transform="translate(0 -3.089)"><path class="icon-homem" d="M26.6,5.4a.783.783,0,0,0-.1-.8.778.778,0,0,0-.8-.2s-2.9,1.2-11.2-1A11.291,11.291,0,0,0,6.2,4.7,13.186,13.186,0,0,0,0,15.7,20.783,20.783,0,0,0,3.1,26.3c1.7,2.6,4.7,5.6,9.5,5.6,8.2,0,12.6-9.4,12.6-16.2a12.753,12.753,0,0,0-2-6.1A16.76,16.76,0,0,0,26.6,5.4Zm-14,25.3c-6.2,0-9.9-6.1-11-11.7a.367.367,0,0,0,.3-.1c3.7-1.5,5.3-5.1,5.9-6.6a17.01,17.01,0,0,0,10.2.4,11.55,11.55,0,0,0,5.5,6.4C22.4,24.7,18.7,30.7,12.6,30.7Zm11.3-15a14.084,14.084,0,0,1-.1,2,10.889,10.889,0,0,1-4.5-5.5,12.23,12.23,0,0,0,2.9-1.7A10.962,10.962,0,0,1,23.9,15.7ZM22,9h0l-.1.1C15.5,14.4,8,11,7.6,10.9a.637.637,0,0,0-.6,0,.781.781,0,0,0-.4.4s-1.3,4.6-5.3,6.4a12.1,12.1,0,0,1-.1-1.9A11.129,11.129,0,0,1,6.8,6.1,9.8,9.8,0,0,1,12,4.6a7.613,7.613,0,0,1,2.1.3c5.4,1.4,8.6,1.5,10.4,1.3A17.151,17.151,0,0,1,22,9Z"/><path class="icon-homem" d="M18.3,22.8h0a.731.731,0,0,0-.8.4c-.2.2-.3.3-.5.3s-.4-.2-.7-.5a2.891,2.891,0,0,0-2.1-1.1,2.826,2.826,0,0,0-1.6.4,2.826,2.826,0,0,0-1.6-.4A2.711,2.711,0,0,0,8.9,23c-.3.3-.5.5-.7.5s-.3-.1-.5-.3-.4-.5-.8-.4c-.2,0-.5.2-.4.9a3.386,3.386,0,0,0,3.4,3,5.067,5.067,0,0,0,2.7-.8,5.067,5.067,0,0,0,2.7.8h0a3.386,3.386,0,0,0,3.4-3C18.9,23,18.5,22.8,18.3,22.8ZM17,24.9a2.271,2.271,0,0,1-1.6.6h0a4.321,4.321,0,0,1-2.2-.7c-.2-.1-.3-.2-.5-.2s-.3.1-.5.2a4.321,4.321,0,0,1-2.2.7,2.271,2.271,0,0,1-1.6-.6l-.2-.2h.2a2.239,2.239,0,0,0,1.5-.8,2.043,2.043,0,0,1,1.3-.8,1.54,1.54,0,0,1,1.1.3.588.588,0,0,0,.5.2.764.764,0,0,0,.5-.2,1.54,1.54,0,0,1,1.1-.3c.6,0,.9.3,1.3.8a2.04,2.04,0,0,0,1.5.8h.2C17.1,24.7,17,24.8,17,24.9Z"/></g></svg>
