<svg id="icon-tesoura" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.242 47.578">
  <defs>
    <style>
      .icon-tesoura {
        fill: #a1a1a1;
      }
    </style>
  </defs>
  <g data-name="Group 71" transform="translate(0 0)">
    <path class="icon-tesoura" d="M69.115,47.547a7.986,7.986,0,0,0,0-15.971,8.2,8.2,0,0,0-3.993,1.061l-5.053-4.9.717-.593a1.728,1.728,0,0,0,.624-.936L68.4,2.659A1.913,1.913,0,0,0,67.15.32a1.913,1.913,0,0,0-2.34,1.248l-6.8,22.99-.624.5-.405-.405L50.555,1.38a1.877,1.877,0,1,0-3.619,1l6.551,23.863a1.791,1.791,0,0,0,.5.842l.437.437-5.615,4.492c-.031.031-.094.062-.125.125a7.782,7.782,0,0,0-2.839-.53,7.986,7.986,0,1,0,7.986,7.986,7.919,7.919,0,0,0-1.965-5.209l5.272-4.211,5.272,5.116a7.938,7.938,0,0,0,6.707,12.259ZM45.845,43.8a4.242,4.242,0,1,1,4.242-4.242A4.247,4.247,0,0,1,45.845,43.8Zm27.513-4.242a4.242,4.242,0,1,1-4.242-4.242A4.247,4.247,0,0,1,73.358,39.562Z" transform="translate(-37.859 0)"/>
  </g>
</svg>
