<svg id="icon-chat" data-name="Group 100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.438 43.878">
  <defs>
    <style>
      .icon-chat {
        fill: #a1a1a1;
      }
    </style>
  </defs>
  <path data-name="Path 177" class="icon-chat" d="M5.439,41.4,4.29,47.851a1.644,1.644,0,0,0,.673,1.654,1.571,1.571,0,0,0,.981.308,1.487,1.487,0,0,0,.785-.2L13.458,46c1.458,6.308,8.467,11.1,16.85,11.1q.883,0,1.766-.084l8.663,4.654a1.628,1.628,0,0,0,.785.2,1.766,1.766,0,0,0,.981-.308,1.644,1.644,0,0,0,.673-1.654l-1.15-6.449a12.337,12.337,0,0,0,5.411-9.869c0-6.28-5.523-11.747-13.233-13.177-.729-6.925-8.1-12.42-17.074-12.42C7.682,17.992,0,24.048,0,31.506A12.414,12.414,0,0,0,5.439,41.4ZM44.1,43.59c0,2.944-1.738,5.748-4.794,7.682a1.714,1.714,0,0,0-.757,1.71l.729,4.093-6.056-3.252a1.723,1.723,0,0,0-.981-.2c-.645.056-1.318.112-1.935.112-6.925,0-12.673-3.785-13.626-8.691h.449c8.467,0,15.5-4.878,16.878-11.243C39.925,35.038,44.1,39.048,44.1,43.59ZM17.159,21.384c7.6,0,13.766,4.542,13.766,10.149S24.757,41.683,17.159,41.683a15.214,15.214,0,0,1-1.935-.112,1.724,1.724,0,0,0-.981.2L8.187,45.019l.729-4.093a1.666,1.666,0,0,0-.757-1.71C5.1,37.281,3.364,34.478,3.364,31.534,3.392,25.954,9.561,21.384,17.159,21.384Z" transform="translate(0 -17.992)"/>
</svg>
