<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.33 22.33">
  <defs>
    <style>
      .icon-youtube {
        fill: #fff;
      }
    </style>
  </defs>
  <path id="icon-youtube" class="icon-youtube" d="M11.165,22.33A11.168,11.168,0,0,1,6.819.877a11.168,11.168,0,0,1,8.692,20.575A11.1,11.1,0,0,1,11.165,22.33Zm.074-16.269A38.552,38.552,0,0,0,6.7,6.38,2.555,2.555,0,0,0,4.147,8.932V13.4A2.555,2.555,0,0,0,6.7,15.95a39.39,39.39,0,0,0,4.573.319,33.511,33.511,0,0,0,4.359-.319A2.555,2.555,0,0,0,18.183,13.4V8.932A2.555,2.555,0,0,0,15.631,6.38,34.814,34.814,0,0,0,11.239,6.061Zm-1.063,7.432h0v-4.4l3.158,2.2-3.158,2.2Z" transform="translate(0)"/>
</svg>
