<svg id="Group_131" data-name="Group 131" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.334 22.334">
  <defs>
    <style>
      .icon-instagram {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="icon-instagram" d="M11.167,22.334A11.17,11.17,0,0,1,6.82.877a11.17,11.17,0,0,1,8.693,20.579A11.093,11.093,0,0,1,11.167,22.334ZM8.368,3.85a4.225,4.225,0,0,0-4.22,4.22V13.8a4.225,4.225,0,0,0,4.22,4.22h5.726a4.225,4.225,0,0,0,4.22-4.22V8.071a4.225,4.225,0,0,0-4.22-4.22Zm5.726,12.741H8.368a2.8,2.8,0,0,1-2.8-2.795V8.071a2.8,2.8,0,0,1,2.8-2.8h5.726a2.8,2.8,0,0,1,2.8,2.8V13.8A2.8,2.8,0,0,1,14.094,16.591ZM11.231,7.269a3.664,3.664,0,1,0,3.664,3.664A3.668,3.668,0,0,0,11.231,7.269Zm3.671-.85a.878.878,0,1,0,.878.878A.879.879,0,0,0,14.9,6.419Zm-3.671,6.753a2.239,2.239,0,1,1,2.239-2.239A2.241,2.241,0,0,1,11.231,13.172Z" transform="translate(0 0)"/>
</svg>
