<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.33 22.328">
  <defs>
    <style>
      .icon-linkedin {
        fill: #fff;
      }
    </style>
  </defs>
  <g id="icon-linkedin" transform="translate(-1310.999 -4383.001)">
    <path class="icon-linkedin" d="M11.164,22.328A11.163,11.163,0,0,1,3.271,3.27,11.164,11.164,0,1,1,19.06,19.058,11.094,11.094,0,0,1,11.164,22.328ZM5.742,9.25v7.2h2.5V9.25Zm7.327,1.563c.772,0,1.164.543,1.164,1.614v3.933H16.72V12.266c0-3.009-1.9-3.334-2.717-3.334a2.536,2.536,0,0,0-2.259,1.2v-.97H9.252v7.2h2.492V12.447C11.744,11.693,12.091,10.812,13.069,10.812ZM6.815,5.741A1.337,1.337,0,0,0,5.423,7.011,1.337,1.337,0,0,0,6.815,8.282,1.337,1.337,0,0,0,8.207,7.011,1.337,1.337,0,0,0,6.815,5.741Z" transform="translate(1310.999 4383.001)"/>
  </g>
</svg>
