<svg id="icon-contrato" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.558 50.331">
  <defs>
    <style>
      .icon-contrato {
        fill: #a1a1a1;
      }
    </style>
  </defs>
  <g transform="translate(0 0)">
    <path class="icon-contrato" d="M160.334.556,140.959,19.931a2.077,2.077,0,0,0-.58,1.354l-.129,9.9a1.947,1.947,0,0,0,.58,1.418,2.066,2.066,0,0,0,1.354.645h.032l9.574-.193a2,2,0,0,0,1.354-.645L172.68,12.871a1.966,1.966,0,0,0,0-2.74L163.106.556A2.005,2.005,0,0,0,160.334.556ZM150.92,29.118l-6.77.1.1-7.092,9.865-9.865,6.8,6.9Zm12.734-12.734-6.8-6.9,4.836-4.836,6.834,6.834Z" transform="translate(-125.679 0)"/>
    <path class="icon-contrato" d="M33.459,24.056a1.934,1.934,0,0,0,0-3.868H14.117a1.94,1.94,0,0,0-1.934,1.934V66.287a1.94,1.94,0,0,0,1.934,1.934H50.223a1.94,1.94,0,0,0,1.934-1.934V48.234a1.934,1.934,0,1,0-3.868,0V64.353H16.051v-40.3Z" transform="translate(-12.183 -17.891)"/>
  </g>
</svg>
