<svg id="icon-play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101 101">
  <defs>
    <style>
      .icon-play {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="icon-play" d="M200.675,139.449l-41.1-23.731a3.363,3.363,0,0,0-3.439,0,3.44,3.44,0,0,0-1.72,2.981v47.4a3.44,3.44,0,0,0,1.72,2.981,3.453,3.453,0,0,0,3.439,0l41.042-23.731a3.423,3.423,0,0,0,.057-5.9Zm-41.227,23.83v-41.7l36.267,20.849Z" transform="translate(-123.177 -91.93)"/>
  <path class="icon-play" d="M50.5,0A50.5,50.5,0,1,0,101,50.5,50.541,50.541,0,0,0,50.5,0Zm0,96.585c-24.075,0-46.085-22.01-46.085-46.085S26.425,4.415,50.5,4.415,96.585,26.425,96.585,50.5,74.575,96.585,50.5,96.585Z"/>
</svg>
