<svg id="icon-smile" data-name="icon-smile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.219 49.22">
  <defs>
    <style>
      .icon-smile {
        fill: #a1a1a1;
      }
    </style>
  </defs>
  <path class="icon-smile" d="M24.61,49.219A24.61,24.61,0,1,0,0,24.61,24.625,24.625,0,0,0,24.61,49.219Zm0-45.661A21.052,21.052,0,1,1,3.558,24.61,21.094,21.094,0,0,1,24.61,3.558Z"/>
  <path class="icon-smile" d="M140.3,148.434a2.817,2.817,0,1,0-1.987-.83A2.807,2.807,0,0,0,140.3,148.434Z" transform="translate(-123.1 -127.856)"/>
  <path class="icon-smile" d="M275.164,148.434a2.817,2.817,0,1,0-1.987-.83A2.756,2.756,0,0,0,275.164,148.434Z" transform="translate(-243.853 -127.856)"/>
  <path class="icon-smile" d="M135.532,276.685c9.162,0,11.83-6.167,11.949-6.4a1.8,1.8,0,0,0-.949-2.342,1.732,1.732,0,0,0-2.313.949c-.089.178-1.957,4.24-8.658,4.24-6.493,0-7.65-3.825-7.709-4v.03l-3.469.86C124.472,270.281,126.162,276.685,135.532,276.685Z" transform="translate(-111.367 -239.77)"/>
</svg>
