<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.345 36.121">
  <defs>
    <style>
      .icon-cloud {
        fill: #a1a1a1;
      }
    </style>
  </defs>
  <g id="cloud-data-storage" transform="translate(0 0)">
    <g id="Group_94" data-name="Group 94" transform="translate(0 0)">
      <path id="Path_168" data-name="Path 168" class="icon-cloud" d="M45.009,94.69a18.743,18.743,0,0,0-.484-6.58C43.5,84.15,40.565,78.937,32.5,76.516a17.358,17.358,0,0,0-5.07-.8c-8.289,0-12.562,7.15-14.072,12.021-.427-.028-.883-.057-1.424-.057-6.1,0-10.34,3.5-11.594,9.6-1.054,4.985.513,8.2,2.023,10.056a13.1,13.1,0,0,0,9.657,4.5H42.246c3.361,0,7.406-1.538,8.688-5.811C52.7,100.159,48.4,96.342,45.009,94.69Zm2.649,10.369c-.313,1.026-1.424,3.361-5.412,3.361H12.022a9.674,9.674,0,0,1-7.008-3.247c-1.481-1.823-1.937-4.244-1.31-7.207.968-4.586,3.732-6.894,8.261-6.894a11,11,0,0,1,2.279.228,1.625,1.625,0,0,0,1.31-.228,1.815,1.815,0,0,0,.769-1.111c.028-.114,2.336-10.853,11.138-10.853a14.61,14.61,0,0,1,4.1.655c12.391,3.7,10.027,15.1,9.913,15.582a1.71,1.71,0,0,0,1.083,1.994C42.844,97.453,49.225,99.817,47.658,105.058Z" transform="translate(0.001 -75.718)"/>
    </g>
  </g>
</svg>
