<svg id="Group_16" data-name="Group 16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.328 19.345">
  <defs>
    <style>
      .icon-tel {
        fill: #fff;
      }
    </style>
  </defs>
  <path id="icon-tel" class="icon-tel" d="M1.873,18.064a1.319,1.319,0,0,0,.137.112l.684.423c.025.012.062.037.087.05a8.266,8.266,0,0,0,3.344.7,7,7,0,0,0,5.023-1.952L17.6,10.94A7.612,7.612,0,0,0,18.806,2.6a.5.5,0,0,0-.062-.112l-.435-.659c-.025-.037-.062-.075-.087-.112L17.065.559A1.9,1.9,0,0,0,15.723,0a1.751,1.751,0,0,0-1.231.51L11.135,3.866a1.828,1.828,0,0,0,.037,2.586L12.49,7.77,8,12.258,6.66,10.916a1.691,1.691,0,0,0-1.281-.547,1.819,1.819,0,0,0-1.268.522L.754,14.247A1.985,1.985,0,0,0,.195,15.54,1.8,1.8,0,0,0,.7,16.9ZM1.811,15.3l3.357-3.357a.32.32,0,0,1,.46.025l1.865,1.865a.758.758,0,0,0,1.057,0L14.082,8.3a.768.768,0,0,0,.224-.522.716.716,0,0,0-.224-.522L12.242,5.4a.352.352,0,0,1-.037-.485l3.357-3.357a.226.226,0,0,1,.174-.075.428.428,0,0,1,.286.124L17.115,2.7l.361.547a6.051,6.051,0,0,1-.92,6.614L10.1,16.336a5.531,5.531,0,0,1-3.978,1.517,6.735,6.735,0,0,1-2.685-.547l-.572-.348L1.761,15.851a.327.327,0,0,1-.075-.236A.588.588,0,0,1,1.811,15.3Z" transform="translate(-0.193 0)"/>
</svg>
