<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.33 22.33">
  <defs>
    <style>
      .icon-pinterest {
        fill: #fff;
      }
    </style>
  </defs>
  <path id="icon-pinterest" class="icon-pinterest" d="M11.165,22.33A11.168,11.168,0,0,1,6.819.877a11.168,11.168,0,0,1,8.692,20.575A11.1,11.1,0,0,1,11.165,22.33Zm.066-14.124c-.858,0-1.53.871-1.53,1.984a2.954,2.954,0,0,0,.211,1.11l-.212.9,0,.013c-.228.965-.572,2.424-.657,2.782a9.563,9.563,0,0,0-.186,1.47c-.024.578.025,1.287.394,1.386a.4.4,0,0,0,.1.014c.789,0,1.457-2.344,1.463-2.368.055-.2.236-.91.387-1.506a2.4,2.4,0,0,0,1.592.615,3.549,3.549,0,0,0,2.85-1.426,5.724,5.724,0,0,0,1.071-3.5,4.036,4.036,0,0,0-1.257-2.886,4.731,4.731,0,0,0-3.309-1.264A5.2,5.2,0,0,0,8.311,7.008a4.371,4.371,0,0,0-1.293,3.029,2.842,2.842,0,0,0,1.536,2.819.51.51,0,0,0,.193.04.429.429,0,0,0,.419-.346c.031-.116.1-.4.135-.532L9.307,12a.52.52,0,0,0-.139-.562,1.793,1.793,0,0,1-.408-1.225,3.083,3.083,0,0,1,3.2-3.1,2.379,2.379,0,0,1,2.671,2.444,5.079,5.079,0,0,1-.577,2.481,1.707,1.707,0,0,1-1.411.988.936.936,0,0,1-.744-.34.856.856,0,0,1-.15-.744c.073-.309.172-.63.268-.942l0-.007A5.866,5.866,0,0,0,12.36,9.44,1.121,1.121,0,0,0,11.231,8.206Z"/>
</svg>
